languageCode = "en-au"
languageName = "English (Australia)"
weight = 1

title = "Congo"
copyright = "&copy; 2023 Congo contributors"

[params]
  isoCode = "en-AU"
  displayName = ":flag-au:"
  rtl = false

  dateFormat = "2 January 2006"

  mainSections = ["samples"]
  description = "A powerful, lightweight theme for Hugo built with Tailwind CSS."

[author]
  name = "Congo"
  image = "img/author.jpg"
  headline = "Not your ordinary theme!"
  bio = "This is an example author bio, and although there's a stock photo of a dog here, this article was actually created by a human. :dog:"
  links = [
    { twitter = "https://twitter.com/" },
    { facebook = "https://facebook.com/" },
    { linkedin = "https://linkedin.com/" },
    { youtube = "https://youtube.com/" },
  ]
