article:
  anchor_label: "Kotva"
  date: "{{ .Date }}"
  date_updated: "Aktualizováno: {{ .Date }}"
  draft: "Koncept"
  edit_title: "Upravit obsah"
  reading_time:
    one: "{{ .Count }} min"
    other: "{{ .Count }} min"
  reading_time_title: "Doba čtení"
  table_of_contents: "Obsah"
  word_count:
    one: "{{ .Count }} slovo"
    other: "{{ .Count }} slova"

author:
  byline_title: "Autor"

code:
  copy: "Kopírovat"
  copied: "Zkopírováno"

error:
  404_title: "Stránka nenalezena :confused:"
  404_error: "Chyba 404"
  404_description: "Zdá se, že požadovaná stránka neexistuje."

footer:
  dark_appearance: "Přepněte na tmavý vzhled"
  light_appearance: "Přepněte na světlý vzhled"
  powered_by: "Poháněno {{ .Hugo }} &amp; {{ .Congo }}"

list:
  externalurl_title: "Odkaz na externí stránky"
  no_articles: "Zde zatím nejsou k dispozici žádné články."

nav:
  scroll_to_top_title: "Přejděte nahoru"
  skip_to_main: "Přejít na hlavní obsah"

search:
  open_button_title: "Vyhledávání (/)"
  close_button_title: "Zavřít (Esc)"
  input_placeholder: "Hledej"

sharing:
  email: "Odeslat e-mailem"
  facebook: "Sdílet na Facebook"
  linkedin: "Sdílet na LinkedIn"
  mastodon: "Toot na Mastodon"
  pinterest: "Pin na Pinterest"
  reddit: "Odeslat na Reddit"
  twitter: "Tweet na Twitter"

shortcode:
  recent_articles: "Nedávné"
