{{ define "main" }}
  <header>
    {{ if .Params.showBreadcrumbs | default (.Site.Params.list.showBreadcrumbs | default false) }}
      {{ partial "breadcrumbs.html" . }}
    {{ end }}
    <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">{{ .Title }}</h1>
  </header>
  {{ if .Content }}
    <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
      <div class="min-w-0 min-h-0 max-w-prose grow">
        {{ .Content | emojify }}
      </div>
    </section>
  {{ end }}
  <section>
    {{ if .Data.Pages }}
      <section>
        {{ if $.Params.groupByYear | default ($.Site.Params.list.groupByYear | default true) }}
          {{ range (.Paginate (.Pages.GroupByDate "2006")).PageGroups }}
            <h2 class="mt-12 text-2xl font-bold text-neutral-700 first:mt-8 dark:text-neutral-300">
              {{ .Key }}
            </h2>
            <hr class="border-dotted w-36 border-neutral-400" />
            {{ range .Pages }}
              {{ partial "article-link.html" . }}
            {{ end }}
          {{ end }}
        {{ else }}
          {{ range (.Paginate .Pages).Pages }}
            {{ partial "article-link.html" . }}
          {{ end }}
        {{ end }}
      </section>
      {{ partial "pagination.html" . }}
    {{ else }}
      <section class="mt-10 prose dark:prose-invert">
        <p class="py-8 border-t">
          <em>{{ i18n "list.no_articles" | emojify }}</em>
        </p>
      </section>
    {{ end }}
  </section>
{{ end }}
